<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/logo_book.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css">
    <title >For students</title>
  </head>
  <body>
    
    <!-- <div> с файла JS_DZ_Modul_3_Week_11.html (JavaScript)</div> -->
    <h2 class="title" style="margin-top: 30px;">При вводе пользователем телефона должны автоматически вводится скобки и тире, реализовать кнопку очистить
      номер. Важно! Все кнопки кроме цифр блокируются.</h2>
    <form id="formId" style="display: flex; flex-direction: column; gap: 10px;">
      <fieldset style="border: 2px solid red; width: 180px;">
        <legend>Telephone</legend>
  
        <div style="color: lightgrey;">Введите номер телефона</div>
        <input  type="text" name="" maxlength="18" id="telephone_number" placeholder="+7 (___) ___-__-__">
        <button id="clean_number">
          <div id="button_line"></div>Очистить номер
        </button>
      </fieldset>
    </form>




<h2 class="title">Реализовать JSON formatter.</h2>

<div id="JSON_container">
  <div>
    <label><b>Enter JSON data:</b></label>
    <input></input>
  </div>  
  <button>></button>
  <div>
    <label><b>Formatted JSON data: </b></label>
    <input></input>
  </div>  
  
</div>

<style>
  #JSON_container {
    display: flex;
    background-color: rgb(182, 215, 204);
    padding: 10px;
    width: 500px;
    justify-content: space-around;
    align-items: center;
  }

  #JSON_container>div {
    display: flex;
    flex-direction: column;
    height: 180px;
  }

  #JSON_container button {
    height: 180px;
    padding-top: 20px;
    font-weight: bold;
  }
  
  #JSON_container input {
    height: 155px;
  }
  #JSON_container>div:nth-child(1)>input {
    background: palegreen;
  }

</style>

    


<!--! Реализовать веб-страницу «Каталог копирайтеров». -->
<h2 class="title">Отправка GET-запросов, получение данных с сервера(Реализовать веб-страницу «Каталог копирайтеров»)</h2>
  <h3>All users:</h3>
  <div id="all_users"></div>

<h3>User info:</h3>
    <table id="user_info">
      <tr>
        <td>Имя:</td>
        <td></td>
      </tr>
      <tr>
        <td>Фамилия:</td>
        <td></td>
      </tr>
      <tr>
        <td>Адрес:</td>
        <td></td>
      </tr>
      <tr>
        <td>Почта:</td>
        <td></td>
      </tr>
      <tr>
        <td>Телефон:</td>
        <td></td>
      </tr>
      <tr>
        <td>Вебсайт:</td>
        <td></td>
      </tr>
    </table>

<button id="show_posts">Show user's posts</button>
<div id="user_posts"></div>

<!-- Реализовать веб-страницу «Каталог копирайтеров», завершение -->



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div>   fhfghgfh</div>






    <script type="module" src="src/main.ts"></script>
  </body>
</html>
